地图尺寸：8*8	
生成方式：伪随机	
生成步骤：初始化->放置缓存区->放置防火墙->放置腐蚀区块->放置bug格子->路径验证与修正（1.验证敌人有进攻路径2.确保没有完全封闭区域）
地形类型与生成参数			
			
     地形类型	生成权重	数量范围	特殊规则
数据平原	自动填充		基础地形，无效果
腐蚀区块	15%	4-6个	不可相邻生成
Bug格子	15%	4-6个	可邻近其他地形
防火墙	15%	5-8个	x和y轴相邻数量<=2
缓存区	10%	3-5个	"x和y轴相邻数量<=2；生成激活态或未激活态
 第一关生成3个（1激活，2未激活）
 第二关2个（2激活，2未激活）
 第三关5个（3激活，2未激活）

生成区域划分	
玩家部署区（固定）				
				
区域：（2，2）~（7，3）				
				
限制：此区域中非防火墙，缓存区，bug格子，腐蚀区块的位置可以部署				
				
用途：游戏开始时我方单位部署位置				

敌人生成区（固定）					
					
区域：（1，7）~（8，8）					
					
限制：此区域不生成缓存区，敌人在非防火墙的空闲位置生成					
					
用途：敌人初始生成和增援出现位置					
