action.png
size:2048,336
filter:Linear,Linear
Lfinger1
bounds:926,221,62,35
offsets:0,0,66,35
Lfinger2
bounds:144,189,57,32
Lfinger3
bounds:1397,43,46,39
offsets:1,0,51,43
Lfinger4
bounds:1968,243,28,40
offsets:4,0,32,40
Lfinger5
bounds:1483,305,21,29
offsets:0,0,26,29
Lfoot1
bounds:1460,115,203,78
Lfoot2
bounds:971,137,96,256
rotate:90
Lfoot3
bounds:1757,144,151,190
offsets:0,0,151,199
rotate:180
Lhand1
bounds:1583,40,98,156
rotate:90
Lhand2
bounds:637,43,104,51
offsets:3,3,107,57
Lhand3
bounds:1291,39,74,42
Pc3
bounds:1847,204,130,128
rotate:90
Rfinger1
bounds:854,197,45,24
offsets:5,0,50,30
Rfinger2
bounds:545,302,35,32
offsets:1,0,36,35
Rfoot1
bounds:708,177,254,157
offsets:0,15,254,172
rotate:180
Rfoot2
bounds:4,105,167,214
rotate:90
Rfoot3
bounds:1625,142,147,192
offsets:6,0,165,194
rotate:180
Rhand1
bounds:81,33,115,76
offsets:0,1,115,77
rotate:180
Rhand2
bounds:2005,135,41,99
Rhand3
bounds:1175,12,50,80
offsets:13,5,63,85
Rot1body
bounds:1741,48,108,103
offsets:0,0,115,103
Rot1hand1
bounds:1904,119,31,83
Rot1hand2
bounds:1315,127,35,56
Rot2Lhand1
bounds:1729,315,34,19
offsets:0,0,34,25
Rot2Lhand2
bounds:292,319,25,15
offsets:1,1,27,18
Rot2Rhand1
bounds:1178,156,43,37
offsets:0,0,44,37
Rot2Rhand2
bounds:990,213,41,30
offsets:2,2,44,33
Rot2body
bounds:1495,189,145,135
offsets:67,0,212,135
rotate:270
Rot2cup
bounds:1963,285,78,49
offsets:2,1,82,51
Rot3Lhand1
bounds:961,301,40,33
Rot3Lhand2
bounds:792,305,33,29
offsets:1,1,37,31
Rot3Rhand3
bounds:259,314,31,20
offsets:1,2,34,24
Rot3body
bounds:545,165,168,169
Rot3cup
bounds:1063,48,110,57
offsets:1,1,112,59
back1
bounds:87,222,85,63
offsets:0,7,85,70
back2
bounds:208,20,38,84
offsets:2,0,41,84
back3
bounds:115,101,53,42
offsets:0,0,53,43
body1
bounds:1220,134,135,200
rotate:180
body2
bounds:2,68,114,94
offsets:0,7,126,105
body3
bounds:772,35,96,129
offsets:0,3,96,139
rotate:270
body4
bounds:902,20,66,51
bracelet1
bounds:633,134,57,40
bracelet2
bounds:2,168,54,38
offsets:0,0,54,39
cap1
bounds:1850,52,170,231
offsets:0,6,174,240
cap2
bounds:1532,7,60,106
chair1
bounds:964,223,284,111
offsets:0,0,284,126
chair2
bounds:419,112,125,222
offsets:6,0,131,222
chair3_1
bounds:341,2,189,101
chair3_2
bounds:1053,65,342,93
offsets:0,0,342,99
rotate:180
chair3_3
bounds:692,125,277,110
offsets:0,0,277,113
rotate:180
chair3_4
bounds:1395,68,157,72
offsets:11,0,168,72
chair3_5
bounds:2,273,257,61
offsets:0,0,257,75
chair3_7
bounds:1919,5,127,86
offsets:8,8,135,96
rotate:180
chair3_8
bounds:1016,13,45,67
chari3_6
bounds:495,9,98,96
offsets:15,8,113,299
clothes1
bounds:1339,131,155,203
offsets:0,0,155,207
rotate:180
clothes2
bounds:330,58,116,182
rotate:90
eye1
bounds:1215,301,30,33
eye2
bounds:827,312,24,22
eyebrow1
bounds:1335,312,26,22
eyebrow2
bounds:1245,314,17,20
hair1
bounds:1665,22,75,72
offsets:3,3,78,75
hair2
bounds:697,283,51,93
offsets:0,0,53,93
rotate:90
hair3
bounds:1357,267,45,67
hair4
bounds:742,27,53,47
head
bounds:232,43,109,111
offsets:0,6,134,117
month
bounds:1001,315,24,19
neck
bounds:1632,287,45,47
offsets:0,0,45,51
nose
bounds:2,313,17,21
paper
bounds:1219,11,60,76
offsets:0,4,71,80
pc1
bounds:190,138,196,229
rotate:270
pc2
bounds:545,40,123,213
rotate:270
wrench1
bounds:394,292,23,42
offsets:1,1,26,44
wrench2
bounds:903,72,63,142
offsets:1,1,65,144
rotate:90
